{
  "devDependencies": {
    "sass": "^1.45.2"
  },
  "version": "0.3.3",
  "description": "My theme for siyuan",
  "name": "rem-craft",
  "scripts": {
    "build": "sass --watch src/styles:./ -s compressed --no-source-map"
  }
}
